<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbc0d968-4ac4-47f0-82f5-2df64037274a" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/storage/framework/sessions/2n7QhSM0LmqFP3rbpU50PKhKFcSb1TW6IAZB78NG" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/sessions/2n7QhSM0LmqFP3rbpU50PKhKFcSb1TW6IAZB78NG" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/resources/views/admin/view_adm.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/view_adm.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/sessions/4vcgS6btMg280mCJFFl1WF02HcpJz3Gmt68i131b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/sessions/QP6PlRjAWIZhKMAj0eTLDjUxD0zpPNyKMh7cmTyp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/sessions/gblUjCJ9uHBXWGh0D5cbvFgvAYLlBmf48IEPzC3k" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/11559cc1118a1f697ec67fc60ca448d1ebf27746.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/views/11559cc1118a1f697ec67fc60ca448d1ebf27746.php" afterDir="false" />
=======
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1107742423">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.113" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="2568" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="200" />
          <entry key="PHP" value="2368" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="4" />
          <entry key="php" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="4" />
          <entry key="Blade" value="3" />
          <entry key="PHP" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="web.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="45" column="92" selection-start-line="45" selection-start-column="92" selection-end-line="45" selection-end-column="92" />
=======
<<<<<<< HEAD
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/delet-adm.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="36" column="139" selection-start-line="36" selection-start-column="139" selection-end-line="36" selection-end-column="139" />
              <folding>
                <element signature="e#326#354#0#HTML" expanded="true" />
                <element signature="e#1351#1372#0#HTML" expanded="true" />
              </folding>
=======
      <file leaf-file-name="painel.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/painel/painel.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="387" column="36" selection-start-line="387" selection-start-column="36" selection-end-line="387" selection-end-column="36" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="143" column="5" lean-forward="true" selection-start-line="143" selection-start-column="5" selection-end-line="143" selection-end-column="5" />
=======
      <file leaf-file-name="composer.lock" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.lock">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="29" column="14" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdminController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1394">
              <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="53" column="7" lean-forward="true" selection-start-line="52" selection-start-column="84" selection-end-line="52" selection-end-column="95" />
=======
      <file leaf-file-name="SolicitacaoAdmController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SolicitacaoAdmController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="189" selection-start-line="189" selection-end-line="189" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/view_adm.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="47" column="82" selection-start-line="47" selection-start-column="82" selection-end-line="47" selection-end-column="82" />
=======
      <file leaf-file-name="Chat.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Chat.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="ChatController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ChatController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="503">
              <caret line="62" selection-start-line="62" selection-end-line="62" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/info-adm.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="694">
              <caret line="42" column="10" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="10" />
=======
      <file leaf-file-name="user.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/user.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="94" selection-start-line="23" selection-start-column="94" selection-end-line="23" selection-end-column="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="42" column="78" selection-start-line="42" selection-start-column="74" selection-end-line="42" selection-end-column="78" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>abrir</find>
      <find>Anexo</find>
      <find>respondi</find>
      <find>respondidas</find>
      <find>acomp</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/painel/acompanhar.blade.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/painel.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/recentes.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/respondidas.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/abertas.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/resposta_solicitacao.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_08_02_122818_create_respostas_table.php" />
        <option value="$PROJECT_DIR$/app/Solicitacao.php" />
        <option value="$PROJECT_DIR$/app/Resposta.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/prorrogadas.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/respondendo.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/acompanhar.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/painel/acompanhar.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/admin/resposta_solicitacao.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/painel/painel.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/admin/recentes.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/users/solicitar.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/admin/respondendo.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/admin/respondidas.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/admin/tramitacao.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/app/Http/Controllers/SolicitacaoAdmController.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/app/Http/Controllers/SolicitacaoController.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/users/acompanhar.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/users/tramitacao.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/routes/web.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/index.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/.env" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/resources/views/mail/cadastro.blade.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/config/mail.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/app/Mail/envioEmail.php" />
        <option value="&lt;4c1adcc3-4d4b-4143-a9d5-04cf8f3a68f0&gt;/app/Http/Controllers/UsersController.php" />
        <option value="$PROJECT_DIR$/app/Mail/mailPrimeiro.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/appController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UsersController.php" />
        <option value="&lt;b86aeb6d-575b-465c-8b2a-1125dbbe5103&gt;/app/Http/Controllers/UsersController.php" />
        <option value="&lt;b86aeb6d-575b-465c-8b2a-1125dbbe5103&gt;/routes/web.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/resources/views/painel/painel.blade.php" />
=======
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
        <option value="$PROJECT_DIR$/app/Http/Controllers/SolicitacaoAdmController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SolicitacaoController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ChatController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/user.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/painel/painel.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
<<<<<<< HEAD
        <option value="&lt;c6365f3b-8810-41a5-9a19-acad926f17b5&gt;/resources/views/painel/painel.blade.php" />
        <option value="&lt;c6365f3b-8810-41a5-9a19-acad926f17b5&gt;/resources/views/layouts/frente.blade.php" />
        <option value="&lt;c6365f3b-8810-41a5-9a19-acad926f17b5&gt;/.env" />
        <option value="$PROJECT_DIR$/resources/views/admin/view_adm.blade.php" />
=======
        <option value="$PROJECT_DIR$/resources/views/admin/view_adm.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/delet-adm.blade.php" />
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="234" />
    <option name="y" value="333" />
    <option name="width" value="1180" />
    <option name="height" value="630" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projeto-esic-01" type="b2602c69:ProjectViewProjectNode" />
              <item name="projeto-esic-01" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projeto-esic-01" type="b2602c69:ProjectViewProjectNode" />
              <item name="projeto-esic-01" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projeto-esic-01" type="b2602c69:ProjectViewProjectNode" />
              <item name="projeto-esic-01" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projeto-esic-01" type="b2602c69:ProjectViewProjectNode" />
              <item name="projeto-esic-01" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projeto-esic-01" type="b2602c69:ProjectViewProjectNode" />
              <item name="projeto-esic-01" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projeto-esic-01" type="b2602c69:ProjectViewProjectNode" />
              <item name="projeto-esic-01" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\teste-auth\resources\views\auth" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\teste-auth\resources\views\admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbc0d968-4ac4-47f0-82f5-2df64037274a" name="Default" comment="" />
      <created>1532875490835</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532875490835</updated>
      <workItem from="1532875516680" duration="20166000" />
      <workItem from="1532953170709" duration="629000" />
      <workItem from="1533087064943" duration="98000" />
      <workItem from="1533122695809" duration="14057000" />
      <workItem from="1533211432796" duration="9131000" />
      <workItem from="1533228120752" duration="2422000" />
      <workItem from="1533296800535" duration="13376000" />
      <workItem from="1533331006822" duration="694000" />
      <workItem from="1533391065319" duration="2256000" />
      <workItem from="1533408094787" duration="4805000" />
      <workItem from="1533554504045" duration="15988000" />
      <workItem from="1533588857019" duration="307000" />
      <workItem from="1533589192298" duration="206000" />
      <workItem from="1533589598250" duration="468000" />
      <workItem from="1533614832148" duration="627000" />
      <workItem from="1533641149947" duration="13371000" />
      <workItem from="1533727484558" duration="602000" />
      <workItem from="1533813608001" duration="5136000" />
      <workItem from="1533900659672" duration="9074000" />
      <workItem from="1533998140930" duration="2949000" />
      <workItem from="1534008277537" duration="2337000" />
      <workItem from="1534013258623" duration="3954000" />
      <workItem from="1537540059527" duration="2225000" />
      <workItem from="1537661455342" duration="645000" />
<<<<<<< HEAD
      <workItem from="1537662606067" duration="2968000" />
      <workItem from="1537961031627" duration="659000" />
      <workItem from="1537961863272" duration="424000" />
=======
      <workItem from="1537662606067" duration="3118000" />
      <workItem from="1537742947488" duration="45000" />
      <workItem from="1537875541407" duration="6748000" />
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="137727000" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="135434000" />
=======
    <option name="totallyTimeSpent" value="132961000" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
<<<<<<< HEAD
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32884097" />
=======
<<<<<<< HEAD
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15938303" />
=======
      <window_info anchor="bottom" id="TODO" order="6" />
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32884097" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.36585367" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.2062982" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15938303" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
<<<<<<< HEAD
      <window_info anchor="right" id="Database" order="4" />
=======
      <window_info anchor="right" id="Database" order="3" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
<<<<<<< HEAD
=======
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32884097" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3652291" />
=======
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32884097" />
      <window_info anchor="bottom" id="Run" order="2" />
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.32749325" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="File Transfer" order="12" weight="0.32791328" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="right" id="Remote Host" order="3" visible="true" weight="0.17609255" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.28744328" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.36963695" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="File Transfer" order="12" weight="0.32791328" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/painel/painel.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="318" selection-start-line="318" selection-end-line="318" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="56" column="5" selection-start-line="56" selection-start-column="5" selection-end-line="56" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="22" column="11" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="22" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_07_29_145242_create_admins_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="11" lean-forward="true" selection-end-line="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="78" column="29" selection-start-line="78" selection-start-column="29" selection-end-line="78" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="46" column="21" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login-adm.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="68" selection-start-line="11" selection-start-column="68" selection-end-line="11" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="898">
          <caret line="67" column="38" selection-start-line="67" selection-start-column="38" selection-end-line="67" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1921">
          <caret line="113" column="69" selection-start-line="113" selection-start-column="69" selection-end-line="113" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/solicitar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="41" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/filesystems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2397" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/painel/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="37" column="47" selection-start-line="37" selection-start-column="47" selection-end-line="37" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="23" selection-start-column="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" column="12" lean-forward="true" selection-start-line="16" selection-start-column="3" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/recentes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="51" column="30" selection-start-line="51" selection-start-column="30" selection-end-line="51" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_07_29_224057_create_solicitacaos_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="18" column="92" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="18" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_08_02_122818_create_respostas_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="20" column="36" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Solicitacao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="20" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resposta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/painel.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="55" selection-start-line="70" selection-start-column="55" selection-end-line="70" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/prorrogadas.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="82" selection-start-line="26" selection-start-column="82" selection-end-line="26" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/respondidas.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="68" column="41" selection-start-line="68" selection-start-column="41" selection-end-line="68" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="51" selection-start-line="3" selection-start-column="51" selection-end-line="3" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/abertas.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="82" selection-start-line="26" selection-start-column="31" selection-end-line="26" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/resposta_solicitacao.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2482">
          <caret line="146" column="61" selection-start-line="146" selection-start-column="61" selection-end-line="146" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/painel/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="16" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="87" selection-start-line="44" selection-start-column="87" selection-end-line="44" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/painel/acompanhar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="10" selection-start-line="69" selection-start-column="10" selection-end-line="69" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/acompanhar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="63" selection-start-line="49" selection-start-column="63" selection-end-line="49" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/respondendo.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="10" column="48" selection-start-line="10" selection-start-column="48" selection-end-line="10" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/mailPrimeiro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="30" column="41" selection-start-line="30" selection-start-column="41" selection-end-line="30" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="11" selection-end-line="30" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/graficos.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8364" />
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ChatController.php">
      <provider selected="true" editor-type-id="text-editor" />
=======
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/appController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="18" column="36" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SolicitacaoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="122" column="56" selection-start-line="122" selection-start-column="56" selection-end-line="122" selection-end-column="56" />
        </state>
      </provider>
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/painel/painel.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="387" column="36" selection-start-line="387" selection-start-column="36" selection-end-line="387" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1394">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SolicitacaoAdmController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="189" selection-start-line="189" selection-end-line="189" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/Chat.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/resources/views/painel/painel.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6205">
          <caret line="365" column="44" selection-start-line="355" selection-start-column="65" selection-end-line="365" selection-end-column="44" />
=======
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ChatController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/user.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="3196">
          <caret line="203" column="51" selection-start-line="203" selection-start-column="51" selection-end-line="203" selection-end-column="51" />
=======
        <state relative-caret-position="391">
          <caret line="23" column="94" selection-start-line="23" selection-start-column="94" selection-end-line="23" selection-end-column="94" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/view_adm.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="323">
          <caret line="19" column="60" lean-forward="true" selection-start-line="19" selection-start-column="60" selection-end-line="19" selection-end-column="60" />
=======
<<<<<<< HEAD
        <state relative-caret-position="459">
          <caret line="125" column="5" lean-forward="true" selection-start-line="125" selection-start-column="5" selection-end-line="125" selection-end-column="5" />
=======
        <state relative-caret-position="231">
          <caret line="387" column="36" selection-start-line="387" selection-start-column="36" selection-end-line="387" selection-end-column="36" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="276">
          <caret line="45" column="92" selection-start-line="45" selection-start-column="92" selection-end-line="45" selection-end-column="92" />
=======
<<<<<<< HEAD
        <state relative-caret-position="615">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/info-adm.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="694">
          <caret line="42" column="10" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/view_adm.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="47" column="82" selection-start-line="47" selection-start-column="82" selection-end-line="47" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="53" column="7" lean-forward="true" selection-start-line="52" selection-start-column="84" selection-end-line="52" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/delet-adm.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="36" column="139" selection-start-line="36" selection-start-column="139" selection-end-line="36" selection-end-column="139" />
          <folding>
            <element signature="e#326#354#0#HTML" expanded="true" />
            <element signature="e#1351#1372#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="143" column="5" lean-forward="true" selection-start-line="143" selection-start-column="5" selection-end-line="143" selection-end-column="5" />
=======
        <state relative-caret-position="170">
          <caret line="29" column="14" selection-end-line="39" />
>>>>>>> ee9daa3f0badb0c31561a35f84602850fd21ddf9
>>>>>>> b5e611562bb483ed89a86c27cf0811838ea9cc8e
        </state>
      </provider>
    </entry>
  </component>
</project>